modules/login/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="login.css"/><link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"/><title>Document</title></head><body><form class="login-form" action=""><!--Обертка контента--><dev class="login-form_wrap"><!--Заголовок--><h1 class="login-form__header">Войти</h1><!--Поля ввода email & password--><div class="login_input"><input class="login__email" type="email" placeholder="Email"/><input class="login__password" type="password" placeholder="Пароль"/></div><!--Вход в профиль.--><div class="login-form_enter"><input class="login__button" type="button" value="Войти"/><img class="login__button-img" src="img/forward.png" alt=""/></div><!--Создание профиля.--><div class="login-form_create"><span class="create__text">Нет аккаунта на Toxin?</span><input class="login__create" type="button" value="Создать"/></div></dev></form></body></html>

modules/login/login.pug
form(action="").login-form

    //Обертка контента-------------------------------------------------
    dev.login-form_wrap

        //Заголовок-----------------------------------------------------
        h1.login-form__header Войти

        //Поля ввода email & password-----------------------------------
        div.login_input
            input(type="email" placeholder="Email").login__email
            input(type="password" placeholder="Пароль").login__password

        //Вход в профиль.-----------------------------------------------
        div.login-form_enter
            input(type="button" value="Войти").login__button
            img(src="/modules/login/img/forward.png", alt="").login__button-img

        //Создание профиля.---------------------------------------------
        div.login-form_create
                span.create__text Нет аккаунта на Toxin?
                input(type="button", value="Создать").login__create

                
