test/dist/search.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title><link href="/datepicker.min.89945a3a.css" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="/datepicker.min.84a3385b.js"></script><script src="/datepicker.min.89945a3a.js"></script></head><body><h3 class="div search-header">iiihhaa</h3><input class="datepicker-here" type="text" name=""></body></html>

test/search.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Document
        link(href="dist/css/datepicker.min.css" rel="stylesheet" type="text/css")
        script(src="http://code.jquery.com/jquery-1.8.3.js")
        script(src="dist/js/datepicker.min.js")
    body

            h3.div.search-header iiihhaa
            input(type="text", name="", class="datepicker-here")
            
