modules/search-form/search.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		//link(href="dist/css/datepicker.min.css" rel="stylesheet" type="text/css")
		link(href="search.css" rel="stylesheet" type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet")
		script(src="http://code.jquery.com/jquery-1.8.3.js")
		script(src="dist/js/datepicker.min.js")
	body

		form.search-room
			h3.search-header Найдём номера под ваши пожелания
			div.search-dates
				div.search-arrival
					h3.search-arrival__header прибытие
					input(type="date", name="").search-arrival__input
				div.search-checkout
					h3.search-checkout__header выезд
					input(type="date", name="").search-checkout__input
			div.search-guests
				h3.search-guests__header гости
				input(type="button", value="Сколько гостей").search-guests__input
			div.submit-wrap
				input(type="submit", value="подобрать номер").search-submit
				img(src="img/forward.png", alt="").search-submit__img
				

			
		
			

modules/search-form/dist/search.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title><!--link(href="dist/css/datepicker.min.css" rel="stylesheet" type="text/css")--><link href="/search.5b6f2c86.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="/datepicker.min.84a3385b.js"></script><script src="/search.5b6f2c86.js"></script></head><body><form class="search-room"><h3 class="search-header">Найдём номера под ваши пожелания</h3><div class="search-dates"><div class="search-arrival"><h3 class="search-arrival__header">прибытие</h3><input class="search-arrival__input" type="date" name=""></div><div class="search-checkout"><h3 class="search-checkout__header">выезд</h3><input class="search-checkout__input" type="date" name=""></div></div><div class="search-guests"><h3 class="search-guests__header">гости</h3><input class="search-guests__input" type="button" value="Сколько гостей"></div><div class="submit-wrap"><input class="search-submit" type="submit" value="подобрать номер"><img class="search-submit__img" src="/forward.ec5f2a7b.png" alt=""></div></form></body></html>
