modules/about.pug
div.about.about_style 

    div.logo.logo_style
        div.logo__img
            img(src="img/logo.png", alt="Logo")
        p. 
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.    
        

    div.about-menu
        div.about-links
            span.about-links__header Navigation   
            a(href="").about-links__item About Us
            a(href="").about-links__item News
            a(href="").about-links__item Support
            a(href="").about-links__item Products

        div.about-links
            span.about-links__header ABOUT&nbspUS
            a(href="").about-links__item Who&nbspwe&nbspare
            a(href="").about-links__item Our&nbspteam
            a(href="").about-links__item Careers
            a(href="").about-links__item Investors

        div.about-links
            span.about-links__header  Support
            a(href="").about-links__item Documentation
            a(href="").about-links__item Community
            a(href="").about-links__item Get&nbspin&nbspTouch



    form.form__subscrime_style
        h1.sub__header.about-menu_header-style. 
            Subscribe to our newsletter
        p.sub__content. 
            Receive our latest news and 
            promotions in your inbox!
        div.subscribe__input
            input(type="email" value="email").sub__input-email
            a(href="").subscribe__link
                img(src="img/forward.png", alt="forward button").sub__input-image
        

modules/about/about.html
<div class="about about_style"> <div class="logo logo_style"><div class="logo__img"><img src="img/logo.png" alt="Logo"/></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.    


</p></div><div class="about-menu"><div class="about-links"><span class="about-links__header">Navigation   </span><a class="about-links__item" href="">About Us</a><a class="about-links__item" href="">News</a><a class="about-links__item" href="">Support</a><a class="about-links__item" href="">Products</a></div><div class="about-links"><span class="about-links__header">ABOUT&nbspUS</span><a class="about-links__item" href="">Who&nbspwe&nbspare</a><a class="about-links__item" href="">Our&nbspteam</a><a class="about-links__item" href="">Careers</a><a class="about-links__item" href="">Investors</a></div><div class="about-links"><span class="about-links__header"> Support</span><a class="about-links__item" href="">Documentation</a><a class="about-links__item" href="">Community</a><a class="about-links__item" href="">Get&nbspin&nbspTouch</a></div></div><form class="form__subscrime_style"><h1 class="sub__header about-menu_header-style">Subscribe to our newsletter</h1><p class="sub__content">Receive our latest news and 
promotions in your inbox!</p><div class="subscribe__input"><input class="sub__input-email" type="email" value="email"/><a class="subscribe__link" href=""><img class="sub__input-image" src="img/forward.png" alt="forward button"/></a></div></form></div>
