dist/landing_page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/landing_page.52f70f69.css"><title>LandingPage</title><script src="/landing_page.52f70f69.js"></script></head><body><header class="lp_header"><!--header---------------------><div class="header header_style"><!--Логотип----------------------------------------------------------------><div class="header-logo"><img class="logo__image" src="/logo.0b5f2dc2.png"></div><!--Горизонтальное меню ссылок---------------------------------------------------><nav class="header-menu"><a class="header-menu__item_home" href="">Home</a><a class="header-menu__item_about" href="" name="about">About&nbspUs</a><a class="header-menu__item_services" href="" name="services">Services<img class="header-menu__item_services-icon" src="/header_serv_icon.548f79bf.png"></a><a class="header-menu__item_careers" href="" name="careers">Careers</a><a class="header-menu__item_news" href="" name="news">News</a><a class="header-menu__item_doc" href="" name="documentation">Documentation</a></nav><!--Вход, регистрация --------------------------------------------------------------><div class="header-buttons"><a class="header-buttons__login" href="" name="login">LOGIN</a><a class="header-buttons__register" href="" name="register">REGISTER</a></div></div></header><div class="lp_content"> <form class="form-search" action=""><!--Форма поиска---------------------------------------------------------	--><div class="search-room"><!--Заголовок----------------------------------------------------------><h3 class="search-header">Найдём номера под ваши пожелания</h3><!--Выбор дат----------------------------------------------------------><div class="search-dates"><div class="search-arrival"><h3 class="search-arrival__header">прибытие</h3><input class="search-arrival__input" type="date" name=""></div><div class="search-checkout"><h3 class="search-checkout__header">выезд</h3><input class="search-checkout__input" type="date" name=""></div></div><!--Количество гостей------------------------------------------------------><div class="search-guests_amount"><h3 class="guests_amount__header">гости</h3><input class="guests_amount__input" type="button" value="Сколько гостей"></div><!--Поиск------------------------------------------------------------------><div class="submit-wrap"><input class="search-submit" type="submit" value="подобрать номер"><img class="search-submit__img" src="/forward.8823559d.png" alt=""></div></div></form><p class="lp_content-bgtext">Лучшие номера для вашей работы, отдыха и просто вдохновения
</p></div><!--контейнер элементов about------------------------------------------><div class="about about_style"> <!--Логотип с текстом-------------------------------------------------------><div class="about-logo logo_style"><div class="logo__img"><img src="/logo.57684fab.png" alt="Logo"></div><p class="about-logo__text"> <Lorem>ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.      </Lorem></p></div><!--Меню со ссылками----------------------------------------------------><div class="about-menu"><div class="about-links"><h3 class="about-links__header">Navigation   </h3><a class="about-links__item" href="">About Us</a><a class="about-links__item" href="">News</a><a class="about-links__item" href="">Support</a><a class="about-links__item" href="">Products</a></div><div class="about-links"><h3 class="about-links__header">ABOUT&nbspUS</h3><a class="about-links__item" href="">Who&nbspwe&nbspare</a><a class="about-links__item" href="">Our&nbspteam</a><a class="about-links__item" href="">Careers</a><a class="about-links__item" href="">Investors</a></div><div class="about-links"><h3 class="about-links__header">Support</h3><a class="about-links__item" href="">Documentation</a><a class="about-links__item" href="">Community</a><a class="about-links__item" href="">Get&nbspin&nbspTouch</a></div><!--Блок отправки EMAIL----------------------------------------------------------><div class="form__subscrime_style"><div class="sub-content"><h3 class="sub-content__header">Subscribe to our newsletter</h3><p class="sub-content__text">Receive our latest news and promotions in your inbox!</p></div><form class="subscribe__input"><input class="sub__input-email" type="email" placeholder="Your email address"><input class="sub__input-submit" type="submit" value=""></form></div></div></div><footer><!--коробка---------------------------------------><div class="footer footer_style"><!--заголовок---------------------------------------------------><h3 class="footer-about">Copyright © 2018 Toxin UI Kit. All rights reserved.
</h3><!--Социальные сети-----------------------------------------------------------><nav class="socials nav-socials_style"><a class="socials__twitter" href=""><img src="/twitter.eaa10213.png" alt="link to twitter"></a><a class="socials__facebook" href=""><img src="/facebook.e1bd5c84.png" alt="link to facebook"></a><a class="socials__instagram" href=""><img src="/instagram.d0d11ab8.png" alt="link to intsgramm"></a></nav></div></footer></body></html>

landing_page.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="landing_page.sass")
        title LandingPage
    body

        header.lp_header
            include modules/header/header
        
        div.lp_content 
            include modules/search/search
            p.lp_content-bgtext.
                Лучшие номера для вашей работы, отдыха и просто вдохновения

        include modules/about/about

        footer
            include modules/footer/footer
