roomdetails.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="roomdetails.css")
		title RoomDetails
	body

		header
			//Шапка сайта==================================
			include modules/header/header

		//Блок с картинками номера=========================
		dev.roomdet_images
			img(src="/img/roomdetails1.png", alt="")
			div.roomdet_images-column
				img(src="/img/roomdetails2.png", alt="")
				img(src="img/roomdetails3.png", alt="")

		//Основной контент=================================
		div.roominf_content 

			//Диаграмма, Впечатления, отзывы, правила======
			div.content 

				div.imprassions__content
					include modules/roominf/roominf
					include modules/imprassion/impr
				
				include modules/reviews/reviews
				include modules/rules/rules

			//Форма поиска номеров=========================
			div.reserv__form
				include modules/reserv/reserv

		//Эбаут============================================
		include modules/about/about

		//Футер============================================
		footer
			include modules/footer/footer

dist/roomdetails.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/roomdetails.5308fa58.css"><title>RoomDetails</title><script src="/roomdetails.5308fa58.js"></script></head><body><header><!--Шапка сайта==================================--><!--header---------------------><div class="header header_style"><!--Логотип----------------------------------------------------------------><div class="header-logo"><img class="logo__image" src="/logo.0b5f2dc2.png"></div><!--Горизонтальное меню ссылок---------------------------------------------------><nav class="header-menu"><a class="header-menu__item_home" href="">Home</a><a class="header-menu__item_about" href="" name="about">About&nbspUs</a><a class="header-menu__item_services" href="" name="services">Services<img class="header-menu__item_services-icon" src="/header_serv_icon.548f79bf.png"></a><a class="header-menu__item_careers" href="" name="careers">Careers</a><a class="header-menu__item_news" href="" name="news">News</a><a class="header-menu__item_doc" href="" name="documentation">Documentation</a></nav><!--Вход, регистрация --------------------------------------------------------------><div class="header-buttons"><a class="header-buttons__login" href="" name="login">LOGIN</a><a class="header-buttons__register" href="" name="register">REGISTER</a></div></div></header><!--Блок с картинками номера=========================--><dev class="roomdet_images"><img src="/roomdetails1.63e12429.png" alt=""><div class="roomdet_images-column"><img src="/roomdetails2.de2e4a5e.png" alt=""><img src="/roomdetails3.aff84e50.png" alt=""></div></dev><!--Основной контент=================================--><div class="roominf_content"> <!--Диаграмма, Впечатления, отзывы, правила======--><div class="content"> <div class="imprassions__content"><!--Общий блок=====================================================--><div class="roominfo"><!--Заголовок==================================================--><h3 class="roominf_header">Сведения о номере</h3><!--Обертка комфорт============================================--><div class="content__wrap"><img class="content__img" src="/insert_emoticon.4196cc3d.png" alt=""><p class="content__text"><strong>Комфорт</strong> <br>
Шумопоглощающие стены
</p></div><!--Линия=======================================================--><div class="content__border"></div><!--Обертка Удобство============================================--><div class="content__wrap"><img class="content__img" src="/location_city.0d69a513.png" alt=""><p class="content__text"><strong>Удобство</strong> <br>
Окно в каждой из спален
</p></div><!--Линия========================================================--><div class="content__border"></div><!--Обертка Уют==================================================--><div class="content__wrap"><img class="content__img" src="/whatshot.306dd001.png" alt=""><p class="content__text"><strong>Уют</strong> <br>
Номер оснащён камином</p></div></div><!--Блок впечатления=============================--><div class="imprassions"> <!--Заголовок блока==========================--><h3 class="impr_header">Впечателения от номера</h3><!--Круговая диаграмма=======================--><!--Блок диаграммы=============--><div class="wrap"><!--Значения ==============--><div class="container"><div class="sector"></div><div class="test"></div><div class="test2"></div></div><!--Широкая полоса======--><div class="container2"><div class="sector2"></div></div><!--Текст====================--><div class="text"> <span class="header">260</span><span class="text">голосов </span></div></div><!--Список значений==========================--><ul class="impr_value"><li class="item__great"> Великолепно</li><li class="item__good">  Хорошо</li><li class="item__alright">   Удовлитворительно</li><li class="item__bad">   Разочарован</li></ul></div></div><!--Блок отзывов=======================================--><div class="reviews"><!--Заголовок======================================--><h3 class="reviews_header">Отзывы посетителей номера</h3><!--Отзыв Мурада==================================================--><div class="review_murad"><!--Аватарка + данные =========================================--><div class="content__wrap"><img class="content__img" src="/murad.e3be4d88.png" alt=""><p class="content__text"><strong>Мурад Сарафанов</strong> <br> 
5 дней назад 
</p></div><!--Лайки + Отзыв ======================================================================--><div class="content__wrap1"><input class="like__button" type="button" value="12"><img class="like-button__img" src="/heart.3d02fb50.png" value="12"><p class="content__review-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
</p></div></div><!--Отзыв Патриции ============================================--><div class="review_patricia"><!--Лайки + Данные =========================================--><div class="content__wrap"><img class="content__img" src="/patricia.a0ab4e08.png" alt=""><p class="content__text"><strong>Патрисия Стёклышкова</strong> <br>
Неделю назад
</p></div><!--Лайки + Отзыв ========================================================================--><div class="content__wrap1"><input class="like__button" type="button" value="2"><img class="like-button__img" src="/heartoff.b4f570a4.png" value="2"><p class="content__review-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,каждый день новое блюдо и десерт как комплимент</p></div></div></div><!--Обертка категории правила============================================--><div class="rules"><!--Колонка правила==================================================--><ul class="rules-column"><strong>Правила</strong><li class="rules__item">Нельзя с питомцами</li><li class="rules__item">Без вечеринок и мероприятий</li><li class="rules__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul><!--Колонка отмена====================================================--><ul class="rules_cancel-column"><strong>Отмена</strong><li class="rules__item">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</li></ul></div></div><!--Форма поиска номеров=========================--><div class="reserv__form"><!--Переменные окружения. Цены Номера и тд. Для быстрого изменения------------------------------><!--Веб форма------------------------------------------------><form class="reserv" action=""><!--обертка контента--><div class="reserv-wrap"><!--Заголовок-----------------------------------------------><div class="reserve-header"><p class="header__numroom">№&nbsp<span class="header__numroom_number">888&nbsp</span><span class="header__numroom_class">люкс</span></p><p class="header__numroom_second">9990 <span id="reserve-header__rubsimv">&#8381</span>&nbsp<span class="reserve-header__numroom_price">в сутки</span></p></div><!--выбор дат-----------------------------------------------><div class="reserve-dates"><div class="reserve-arrival"><h3 class="reserve-arrival__header">прибытие</h3><input class="reserve-arrival__input" type="date" name=""></div><div class="reserve-checkout"><h3 class="reserve-checkout__header">выезд</h3><input class="reserve-checkout__input" type="date" name=""></div></div><!--Количество гостей-----------------------------------------------><div class="reserve-guests"><h3 class="reserve-guests__header">гости</h3><input class="reserve-guests__input" type="button" value="Сколько гостей"></div><!--Таблица расчетов стоимости-----------------------------------------------><div class="reserve-price"><div class="price-table__row"> <span class="price-table__cell">9990 <span id="reserve-header__rubsimv">&#8381</span> x 4</span><span class="price-table__cell">39960 <span id="reserve-header__rubsimv">&#8381</span></span></div><div class="price-table__row"><span class="price-table__cell">Сбор за услуги: скидка 2179 <span id="reserve-header__rubsimv">&#8381</span> </span><div class="price-table__attention">i						</div><span class="price-table__cell">0 <span id="reserve-header__rubsimv">&#8381</span></span></div><div class="price-table__row"><!--костыль для переноса строки--><div class="price-table__cell"> <span>Сбор за дополнительные услуги </span></div><div class="price-table__attention">i						</div><span class="price-table__cell">301 <span id="reserve-header__rubsimv">&#8381</span></span></div></div><!--Total Price--------------------------------------------------------------------------------><div class="reserve-total_price"><span class="total_price__text">Итого </span><span class="total_price__border"></span><span class="total_price__value">38 081 </span><span id="reserve-header__rubsimv">&#8381</span></div><!--Бронирование------------------------------------------------------------------><div class="reserve-button_wrap"><input class="reserve-pay__button" type="submit" value="забронировать"><img class="reserve-pay__img" src="/forward.e8b48edf.png" value="Забронировать"></div></div></form></div></div><!--Эбаут============================================--><!--контейнер элементов about------------------------------------------><div class="about about_style"> <!--Логотип с текстом-------------------------------------------------------><div class="about-logo logo_style"><div class="logo__img"><img src="/logo.57684fab.png" alt="Logo"></div><p class="about-logo__text"> <Lorem>ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.      </Lorem></p></div><!--Меню со ссылками----------------------------------------------------><div class="about-menu"><div class="about-links"><h3 class="about-links__header">Navigation   </h3><a class="about-links__item" href="">About Us</a><a class="about-links__item" href="">News</a><a class="about-links__item" href="">Support</a><a class="about-links__item" href="">Products</a></div><div class="about-links"><h3 class="about-links__header">ABOUT&nbspUS</h3><a class="about-links__item" href="">Who&nbspwe&nbspare</a><a class="about-links__item" href="">Our&nbspteam</a><a class="about-links__item" href="">Careers</a><a class="about-links__item" href="">Investors</a></div><div class="about-links"><h3 class="about-links__header">Support</h3><a class="about-links__item" href="">Documentation</a><a class="about-links__item" href="">Community</a><a class="about-links__item" href="">Get&nbspin&nbspTouch</a></div><!--Блок отправки EMAIL----------------------------------------------------------><div class="form__subscrime_style"><div class="sub-content"><h3 class="sub-content__header">Subscribe to our newsletter</h3><p class="sub-content__text">Receive our latest news and promotions in your inbox!</p></div><form class="subscribe__input"><input class="sub__input-email" type="email" placeholder="Your email address"><input class="sub__input-submit" type="submit" value=""></form></div></div></div><!--Футер============================================--><footer><!--коробка---------------------------------------><div class="footer footer_style"><!--заголовок---------------------------------------------------><h3 class="footer-about">Copyright © 2018 Toxin UI Kit. All rights reserved.
</h3><!--Социальные сети-----------------------------------------------------------><nav class="socials nav-socials_style"><a class="socials__twitter" href=""><img src="/twitter.eaa10213.png" alt="link to twitter"></a><a class="socials__facebook" href=""><img src="/facebook.e1bd5c84.png" alt="link to facebook"></a><a class="socials__instagram" href=""><img src="/instagram.d0d11ab8.png" alt="link to intsgramm"></a></nav></div></footer></body></html>
