modules/diagram/diagram.pug
//Блок диаграммы=============
div.wrap

    //Значения ==============
    div.container

        div.sector
        div.test
        div.test2

    //Широкая полоса======
    div.container2

        div.sector2

    //Текст====================
    div.text 
        span.header 260
        span.text голосов 

        
            

 


                

modules/diagram/diagram.html
<!--Блок диаграммы=============--><div class="wrap"><!--Значения ==============--><div class="container"><div class="sector"></div><div class="test"></div><div class="test2"></div></div><!--Широкая полоса======--><div class="container2"><div class="sector2"></div></div><!--Текст====================--><div class="text"> <span class="header">260</span><span class="text">голосов </span></div></div>
