modules/reserv/reserv.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="widp=device-widp, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="reserv.css"/><link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"/><title>Document</title></head><body><!--Переменные окружения. Цены Номера и тд. Для быстрого изменения------------------------------><!--веб офрма-----------------------------------------------><form class="reserv" action=""><!--обертка контента--><div class="reserv-wrap"><!--Заголовок-----------------------------------------------><div class="reserve-header"><p class="header__numroom">№&nbsp<span class="header__numroom_number">888&nbsp</span><span class="header__numroom_class">люкс</span></p><p class="header__numroom_second">9990 <span id="reserve-header__rubsimv">&#8399</span>&nbsp<span class="reserve-header__numroom_price">в сутки</span></p></div><!--выбор дат-----------------------------------------------><div class="reserve-dates"><div class="reserve-arrival"><h3 class="reserve-arrival__header">прибытие</h3><input class="reserve-arrival__input" type="date" name=""/></div><div class="reserve-checkout"><h3 class="reserve-checkout__header">выезд</h3><input class="reserve-checkout__input" type="date" name=""/></div></div><!--Количество гостей-----------------------------------------------><div class="reserve-guests"><h3 class="reserve-guests__header">гости</h3><input class="reserve-guests__input" type="button" value="Сколько гостей"/></div><!--Таблица расчетов стоимости-----------------------------------------------><div class="reserve-price"><div class="price-table__row"> <span class="price-table__cell">9990 <span id="reserve-header__rubsimv">&#8399</span> x 4</span><span class="price-table__cell">39960 <span id="reserve-header__rubsimv">&#8399</span></span></div><div class="price-table__row"><span class="price-table__cell">Сбор за услуги: скидка 2179 <span id="reserve-header__rubsimv">&#8399</span> </span><span class="price-table__attention">i						</span><span class="price-table__cell">0 <span id="reserve-header__rubsimv">&#8399</span></span></div><div class="price-table__row"><!--костыль для переноса строки--><div class="price-table__cell"> <span>Сбор за дополнительные услуги </span></div><span class="price-table__attention">i						</span><span class="price-table__cell">301 <span id="reserve-header__rubsimv">&#8399</span></span></div></div><!--Итог Total Price--><div class="reserve-total_price"><span class="total_price__text">Итого </span><span class="total_price__border"></span><span class="total_price__value">38 081 </span><span id="reserve-header__rubsimv">&#8399</span></div><!--Кнопка оплаты-----------------------------------------------><div class="reserve-button_wrap"><input class="reserve-pay__button" type="submit" value="забронировать"/><img class="reserve-pay__img" src="img/forward.png" value="Забронировать"/></div></div></form></body></html>

modules/reserv/reserv.pug
//Переменные окружения. Цены Номера и тд. Для быстрого изменения----------------------------
- var room_number = 888, room_class = "люкс", room_price = 9990; price = 39960;
- var col_days = 4, total_price = '38 081', discount = 2179, service_price = 0; price_dop = 301;


//Веб форма----------------------------------------------
form(action="").reserv
	//обертка контента
	div.reserv-wrap


		//Заголовок---------------------------------------------
		div.reserve-header
			p.header__numroom №&nbsp
				span.header__numroom_number #{room_number}&nbsp
				span.header__numroom_class #{room_class}
			p.header__numroom_second #{room_price} #[span#reserve-header__rubsimv &#8381]&nbsp
				span.reserve-header__numroom_price в сутки


		//выбор дат---------------------------------------------
		div.reserve-dates
			div.reserve-arrival
				h3.reserve-arrival__header прибытие
				input(type="date", name="").reserve-arrival__input
			div.reserve-checkout
				h3.reserve-checkout__header выезд
				input(type="date", name="").reserve-checkout__input


		//Количество гостей---------------------------------------------
		div.reserve-guests
			h3.reserve-guests__header гости
			input(type="button", value="Сколько гостей").reserve-guests__input


		//Таблица расчетов стоимости---------------------------------------------
		div.reserve-price

			div.price-table__row 
				span.price-table__cell #{room_price} #[span#reserve-header__rubsimv &#8381] x #{col_days}
				span.price-table__cell #{price} #[span#reserve-header__rubsimv &#8381]

			div.price-table__row
				span.price-table__cell Сбор за услуги: скидка #{discount} #[span#reserve-header__rubsimv &#8381] 
				div.price-table__attention i						
				span.price-table__cell #{service_price} #[span#reserve-header__rubsimv &#8381]

			div.price-table__row
				//костыль для переноса строки
				div.price-table__cell 
					span Сбор за дополнительные услуги 
				div.price-table__attention i						
				span.price-table__cell #{price_dop} #[span#reserve-header__rubsimv &#8381]
				
		//Total Price------------------------------------------------------------------------------
		div.reserve-total_price
			span.total_price__text Итого 
			span.total_price__border
			span.total_price__value #{total_price} 
			span#reserve-header__rubsimv &#8381


		//Бронирование----------------------------------------------------------------
		div.reserve-button_wrap
				input(type="submit", value="забронировать").reserve-pay__button
				img(src="modules/reserv/img/forward.png", value="Забронировать").reserve-pay__img
