modules/roominf/roominf.html
<!--Общий блок=====================================================--><div class="roominfo"><!--Заголовок==================================================--><h3 class="roominf_header">Сведения о номере</h3><!--Обертка комфорт============================================--><div class="content__wrap"><img class="content__img" src="img/insert_emoticon.png" alt=""/><p class="content__text"><strong>Комфорт</strong> <br/>
Шумопоглощающие стены
</p></div><!--Линия=======================================================--><div class="content__border"></div><!--Обертка Удобство============================================--><div class="content__wrap"><img class="content__img" src="img/location_city.png" alt=""/><p class="content__text"><strong>Удобство</strong> <br/>
Окно в каждой из спален
</p></div><!--Линия========================================================--><div class="content__border"></div><!--Обертка Уют==================================================--><div class="content__wrap"><img class="content__img" src="img/whatshot.png" alt=""/><p class="content__text"><strong>Уют</strong> <br/>
Номер оснащён камином</p></div></div>

modules/roominf/roominf.pug
//Общий блок=====================================================
div.roominfo

    //Заголовок==================================================
    h3.roominf_header Сведения о номере

    //Обертка комфорт============================================
    div.content__wrap
        img(src="modules/roominf/img/insert_emoticon.png", alt="").content__img
        p.content__text.
            #[strong Комфорт] #[br]
            Шумопоглощающие стены

    //Линия=======================================================
    div.content__border


    //Обертка Удобство============================================
    div.content__wrap
        img(src="modules/roominf/img/location_city.png", alt="").content__img
        p.content__text.
            #[strong Удобство] #[br]
            Окно в каждой из спален

    //Линия========================================================
    div.content__border

    //Обертка Уют==================================================
    div.content__wrap
        img(src="modules/roominf/img/whatshot.png", alt="").content__img
        p.content__text.
            #[strong Уют] #[br]
            Номер оснащён камином
            
