modules/header/header.pug
//header-------------------
div.header.header_style

	//Логотип--------------------------------------------------------------
	div.header-logo
		img.logo__image(src="/modules/header/img/logo.png")

	//Горизонтальное меню ссылок-------------------------------------------------
	nav.header-menu
		a(href="").header-menu__item_home Home
		a(href="" name="about").header-menu__item_about About&nbspUs
		a(href="" name="services").header-menu__item_services Services
			img(src="/modules/header/img/header_serv_icon.png").header-menu__item_services-icon
		a(href="" name="careers").header-menu__item_careers Careers
		a(href="" name="news").header-menu__item_news News
		a(href="" name="documentation").header-menu__item_doc Documentation
	
	//Вход, регистрация ------------------------------------------------------------
	div.header-buttons
		a(href="" name="login").header-buttons__login LOGIN
		a(href="" name="register").header-buttons__register REGISTER

modules/header/header.html
<!--header---------------------><div class="header header_style"><!--Логотип----------------------------------------------------------------><div class="header-logo"><img class="logo__image" src="img/logo.png"/></div><!--Горизонтальное меню ссылок---------------------------------------------------><nav class="header-menu"><a class="header-menu__item_home" href="">Home</a><a class="header-menu__item_about" href="" name="about">About&nbspUs</a><a class="header-menu__item_services" href="" name="services">Services<img class="header-menu__item_services-icon" src="img/header_serv_icon.png"/></a><a class="header-menu__item_careers" href="" name="careers">Careers</a><a class="header-menu__item_news" href="" name="news">News</a><a class="header-menu__item_doc" href="" name="documentation">Documentation</a></nav><!--Вход, регистрация --------------------------------------------------------------><div class="header-buttons"><a class="header-buttons__login" href="" name="login">LOGIN</a><a class="header-buttons__register" href="" name="register">REGISTER</a></div></div>
