modules/imprassion/impr.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="impr.css"/><title>impression</title></head><body><!--Блок впечатления=============================--><div class="imprassions"> <!--Заголовок блока==========================--><h3 class="impr_header">Впечателения от номера</h3><!--Круговая диаграмма=======================--><!--Блок диаграммы=============--><div class="wrap"><!--Значения ==============--><div class="container"><div class="sector"></div><div class="test"></div><div class="test2"></div></div><!--Широкая полоса======--><div class="container2"><div class="sector2"></div></div><!--Текст====================--><div class="text"> <span class="header">260</span><span class="text">голосов </span></div></div><!--Список значений==========================--><ul class="impr_value"><li class="item__great"> Великолепно</li><li class="item__good">  Хорошо</li><li class="item__alright">   Удовлитворительно</li><li class="item__bad">   Разочарован</li></ul></div></body></html>

modules/imprassion/impr.pug
//Блок впечатления=============================
div.imprassions 

	//Заголовок блока==========================
	h3.impr_header Впечателения от номера

	//Круговая диаграмма=======================
	include ../diagram/diagram.pug

	//Список значений==========================
	ul.impr_value
		li.item__great  Великолепно
		li.item__good   Хорошо
		li.item__alright    Удовлитворительно
		li.item__bad    Разочарован
