modules/register/register.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="register.css")
        link(href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet")
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
        title Document
    body

        form.register 

                div.reg-content

                    h1.reg-header Регистрация аккаунта

                    div.reg-wrap_name
                        input(type="text", placeholder="Имя").reg__name
                        input(type="text" placeholder="Фамилия").reg__surname

                    div.reg-wrap_gender
                        input(id="man", type="radio", name="gender", value="man").reg__man 
                        label(for="man") Мужчина
                        input(id="wooman", type="radio", name="gender", value="wooman").reg__wooman
                        label(for="wooman") Женщина

                    div.reg-wrap_birthdate
                        h3.reg-header__birthdate дата рождения
                        input(type="date", name="date").reg__birthdate

                    div.reg-wrap_email
                        h3.reg-header__regdata данные для входа в сервис
                        input(type="email", placeholder="Email").reg__email
                        input(type="password", placeholder="Пароль").reg__password

                    div.reg-wrap_spec-offer
                        input(id="spec-offer" type="checkbox", name="").reg__spec-offer 
                        p.reg__spec-offer_text Получать спецпредложения
                        label(for="spec-offer").reg__label

                    div.reg-wrap_buttons
                        div.pay-wrap
                            input(type="button", value="pay").reg-wrap__pay
                            img(src="img/forward.png", alt="").reg-wrap_pay__img
                        span.reg-wrap_submit__etext Уже есть аккаунт на Toxin
                        input(type="submit", value="login").reg-wrap__login



        

modules/register/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="register.css"/><link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> <title>Document</title></head><body><form class="register"> <div class="reg-content"><h1 class="reg-header">Регистрация аккаунта</h1><div class="reg-wrap_name"><input class="reg__name" type="text" placeholder="Имя"/><input class="reg__surname" type="text" placeholder="Фамилия"/></div><div class="reg-wrap_gender"><input class="reg__man" id="man" type="radio" name="gender" value="man"/><label for="man">Мужчина</label><input class="reg__wooman" id="wooman" type="radio" name="gender" value="wooman"/><label for="wooman">Женщина</label></div><div class="reg-wrap_birthdate"><h3 class="reg-header__birthdate">дата рождения</h3><input class="reg__birthdate" type="date" name="date"/></div><div class="reg-wrap_email"><h3 class="reg-header__regdata">данные для входа в сервис</h3><input class="reg__email" type="email" placeholder="Email"/><input class="reg__password" type="password" placeholder="Пароль"/></div><div class="reg-wrap_spec-offer"><input class="reg__spec-offer" id="spec-offer" type="checkbox" name=""/><p class="reg__spec-offer_text">Получать спецпредложения</p><label class="reg__label" for="spec-offer"></label></div><div class="reg-wrap_buttons"><div class="pay-wrap"><input class="reg-wrap__pay" type="button" value="pay"/><img class="reg-wrap_pay__img" src="img/forward.png" alt=""/></div><span class="reg-wrap_submit__etext">Уже есть аккаунт на Toxin</span><input class="reg-wrap__login" type="submit" value="login"/></div></div></form></body></html>
