modules/search/search.html
<form class="form-search" action=""><div class="search-room"><!--Заголовок----------------------------------------------------------><h3 class="search-header">Найдём номера под ваши пожелания</h3><!--Выбор дат----------------------------------------------------------><div class="search-dates"><div class="search-arrival"><h3 class="search-arrival__header">прибытие</h3><input class="search-arrival__input" type="date" name=""/></div><div class="search-checkout"><h3 class="search-checkout__header">выезд</h3><input class="search-checkout__input" type="date" name=""/></div></div><!--Количество гостей------------------------------------------------------><div class="search-guests_amount"><h3 class="guests_amount__header">гости</h3><input class="guests_amount__input" type="button" value="Сколько гостей"/></div><!--Поиск------------------------------------------------------------------><div class="submit-wrap"><input class="search-submit" type="submit" value="подобрать номер"/><img class="search-submit__img" src="img/forward.png" alt=""/></div></div></form>

modules/search/search.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(href="search.css" rel="stylesheet" type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet")
	body

		//Форма поиска----------------------------------------------------------
		form(action="").form-search
		
			div.search-room

				//Заголовок--------------------------------------------------------
				h3.search-header Найдём номера под ваши пожелания

				//Выбор дат--------------------------------------------------------
				div.search-dates
					div.search-arrival
						h3.search-arrival__header прибытие
						input(type="date", name="").search-arrival__input
					div.search-checkout
						h3.search-checkout__header выезд
						input(type="date", name="").search-checkout__input

				//Количество гостей----------------------------------------------------
				div.search-guests_amount
					h3.guests_amount__header гости
					input(type="button", value="Сколько гостей").guests_amount__input
					
				//Поиск----------------------------------------------------------------
				div.submit-wrap
					input(type="submit", value="подобрать номер").search-submit
					img(src="img/forward.png", alt="").search-submit__img
				

			
		
			
